<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ASimpleSolution\Shooting.cs">
    <Files>
      <File FileName="Assets\ASimpleSolution\ShootBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\ASimpleSolution\SimpleController.cs" Line="114" Column="58" />
      <File FileName="Assets\ASimpleSolution\SpawnPoints.cs" Line="19" Column="24" />
      <File FileName="Assets\ASimpleSolution\GuiVehicle.cs" Line="1" Column="1" />
      <File FileName="Assets\ASimpleSolution\Shooting.cs" Line="101" Column="6" />
      <File FileName="Assets\ASimpleSolution\ControllerNet.cs" Line="12" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>