<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ASimpleSolution\GuiVehicle.cs">
    <Files>
      <File FileName="Assets\ASimpleSolution\Shooting.cs" Line="17" Column="37" />
      <File FileName="Assets\ASimpleSolution\ShootBehaviour.cs" Line="30" Column="3" />
      <File FileName="Assets\ASimpleSolution\GuiVehicle.cs" Line="25" Column="20" />
      <File FileName="Assets\ASimpleSolution\AmmoPickupBehaviour.cs" Line="19" Column="3" />
      <File FileName="Assets\ASimpleSolution\HealthPickupBehaviour.cs" Line="5" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>