<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ASimpleSolution\Bomb\ShootBomb.cs">
    <Files>
      <File FileName="Assets\ASimpleSolution\Bazooka\ShootBazooka.cs" Line="39" Column="4" />
      <File FileName="Assets\ASimpleSolution\Shooting.cs" Line="80" Column="66" />
      <File FileName="Assets\ASimpleSolution\SimpleController.cs" Line="67" Column="4" />
      <File FileName="Assets\ASimpleSolution\GuiVehicle.cs" Line="47" Column="34" />
      <File FileName="Assets\ASimpleSolution\LoaderClass.cs" Line="5" Column="46" />
      <File FileName="Assets\ASimpleSolution\Laser\LaserBeam.cs" Line="82" Column="6" />
      <File FileName="Assets\ASimpleSolution\ShootBehaviour.cs" Line="24" Column="1" />
      <File FileName="Assets\ASimpleSolution\Bomb\ShootBomb.cs" Line="10" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>